.m-bbs-top {
    background-color: #f6f6f6;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.m-bbs-top__item {
    margin-bottom: 5px;
    font-size: 14px;
    .flex;
    align-items: center;
    justify-content: space-between;
    .pr;
    .u-type {
        padding: 2px 5px;
        font-size: 12px;
        color: #fff;
        border-radius: 2px;
        margin-right: 5px;
    }

    .m-item_left {
        .flex;
        align-items: center;
        flex: 1;
        .pr;
        .nobreak();

        &:hover {
            .u-title {
                box-shadow: 0 1px 0 @primary;
            }
        }
    }

    .u-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            box-shadow: 0 1px 0 @primary;
            color: @pink;
        }

        &.is-bold {
            font-weight: bold;
        }
    }

    .u-time {
        font-size: 12px;
        color: #999;
        margin-left: 5px;
    }
}
