@import "./var.less";
.m-paper-list {
    .mt(20px);

    .u-list {
        .flex;
        flex-wrap: wrap;
        .u-item {
            width: 25%;
            box-sizing: border-box;
            padding: 0 20px 20px 0;
        }
    }
    .u-link {
        .db;
        .w(100%);
        .r(5px);
        .color(#303133);
        .pointer;
        padding: 48px 0 12px 0;
        border: 1px solid @border-hr;
        box-sizing: border-box;

        &:hover {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .u-title,
        .u-tags,
        .u-info {
            margin: 0 30px;
        }

        .u-title {
            .fz(22px);
            .pb(7px);
            border-bottom: 7px solid #000;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &.default {
                border-image: -webkit-linear-gradient(left, @default 25%, @tm 75%) 100 100 100 100;
            }

            &.green {
                border-image: -webkit-linear-gradient(left, @green 25%, @tm 75%) 100 100 100 100;
            }

            &.orange {
                border-image: -webkit-linear-gradient(left, @orange 25%, @tm 75%) 100 100 100 100;
            }

            &.red {
                border-image: -webkit-linear-gradient(left, @red 25%, @tm 75%) 100 100 100 100;
            }
        }

        .u-tags {
            .h(24px);
            padding: 12px 0;

            .u-tag {
                .mr(5px);
            }
        }

        .u-desc {
            padding: 0 20px;
            height: 60px;
            overflow: hidden;

            .u-icon {
                .h(48px);
                .w(60px);
                .mt(6px);
                fill: white;
                .fl;
            }

            .u-text {
                color: white;
                margin: 6px 10px;
                .fz(13px, 1.8);
                .break(2);
            }

            &.default {
                background: linear-gradient(90deg, @default 0, @tm 135%);
            }

            &.green {
                background: linear-gradient(90deg, @green 0, @tm 135%);
            }

            &.orange {
                background: linear-gradient(90deg, @orange 0, @tm 135%);
            }

            &.red {
                background: linear-gradient(90deg, @red 0, @tm 135%);
            }
        }

        .u-info {
            .fz(12px);
            display: flex;
            justify-content: space-between;
            .lh(60px);
        }
        .u-user {
            .nobreak;
            max-width: 160px;
        }
        .u-star {
            display: flex;
            align-items: center;
            .el-rate__icon {
                .mr(0);
            }
        }
    }
}

@media screen and (max-width: 1680px) {
    .m-paper-list .u-list .u-item {
        .w(33.33%);
        .u-info {
            .pt(10px);
            .flex;
            .lh(28px);
            flex-direction: column;
        }
    }
}

@media screen and (max-width: @ipad-y) {
    .m-paper-list .u-list .u-item {
        .w(50%);
    }
}

.m-exam-pagination {
    .mt(20px);
}
@media screen and (max-width: @phone) {
    .m-paper-list .u-list .u-item {
        .w(100%);
        .pr(0);
    }
    .m-paper-list .u-link .u-info {
        display: block;
        line-height: 40px;
        margin-top: 10px;
    }
    .m-exam-pagination {
        overflow-x: auto;
    }
}
