@import "./var.less";

.m-question-list {
    .m-list {
        .fz(14px);
        .u-title {
            min-width: 200rpx;
            .break(2);
        }
        .el-table__row {
            .el-table__cell .cell {
                padding: 0 5px;
            }
            .el-table__cell .cell {
                padding-left: 10px;
            }
        }
        .u-client {
            .fz(12px);
            .mr(5px);
            padding: 0 5px;
        }

        .el-rate__icon {
            margin: 0;
        }
    }
    .u-tag {
        .mr(5px);

        &:last-child {
            .mr(0);
        }
    }
}
