.m-main{
    padding:20px 30px;
}
@media screen and (max-width:@ipad){
    .m-main{
        padding:10px 20px;
    }
}
@media screen and (max-width:@phone){
    .m-main{
        padding:20px 15px;
    }
    .c-breadcrumb .u-op{.none;}
}

.m-archive-search{
    display: flex;
    gap:10px;
    .mb(10px);
}

.c-post-topic {
    .c-post-topic__banner {
        margin-top: 0;
    }
    margin-bottom: 10px;
}
