// 列表页
// =======================
.m-emotion-types {
    padding: 10px 0;
    .u-icon {
        .size(24px);
        .y(-6px);
    }
}
.m-emotion-search {
    .el-switch__label {
        color: @color;
    }
    .u-original {
        .ml(10px);
    }
}
@media screen and (max-width:@phone){
    .m-emotion-search{
        .el-input-group__append{.none;}
    }
}

.m-emotion-publish {
    .mb(20px);
    background-color: @bg-light;
    padding: 20px 10px;
    border: 1px solid #eee;
    .r(3px);
    .pr;
    .u-title {
        .pa;
        .lt(0);
        .fz(14px);
        background-color: @color-link;
        color: #fff;
        border-bottom-right-radius: 5px;
        padding: 5px 10px;
        i {
            .mr(5px);
        }
    }
    .el-switch__label.is-active {
        color: #909399;
    }
    .u-extend {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;

        &-form {
            display: flex;
            align-items: center;
        }

        .u-original {
            width: 100px;
            margin-right: 10px;
        }

        .u-author {
            max-width: 300px;
            margin-right: 10px;
        }

        .u-action-btn {
            float: right;
            display: inline;
        }

        .u-bulk {
            .dbi;
            border: 1px solid #3585de;
            .r(3px);
            .fz(14px, 26px);
            background-color: #f3f9ff;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            .w(90px);
            .x;
            .mr(10px);
            padding: 0 10px;
        }
    }
}
@media screen and (max-width:@ipad-y){
    .m-emotion-publish{
        .none;
    }
}

@keyframes fadeIn {
    from {
        .tm(0);
    }
    to {
        .tm(1);
    }
}
.m-emotion-list {
    margin: 0;
    padding:0;
    display: flex;
    .u-item {
        // .w(260px);

        margin: 0 25px 25px 0;
        background-color: @bg-gray;
        transition: all 0.1s ease-in-out;
        &:hover{
            background-color:#e6f0fb;
        }
        padding: 20px 10px;
        .r(3px);

        &.fadeIn {
            animation: fadeIn 0.2s ease-in-out forwards;
        }
    }
}

.m-emotion-pagination {
    .mt(30px);
}
@media screen and (max-width: @phone) {
    .m-emotion-pagination {
        .x;
        overflow-x: auto;
    }
}

// 单页
// =======================
.m-emotion-item {
    .u-emotion {
        .pointer;
    }
    .u-img {
        .db;
        .x;
        img {
            .db;
            .auto(x);
        }
    }

    .u-meta {
        .mt(5px);
    }
    .u-original,
    .u-star {
        font-style: normal;
        border-radius: 2px;
        color: #fff;
        .mr(5px);
        font-size: 12px;
        padding: 1px 5px 2px 5px;
    }
    .u-original {
        background-color: #6f42c1;
    }
    .u-star {
        background-color: #f39;
        i {
            .mr(2px);
        }
    }
    .u-desc {
        .fz(12px, 16px);
    }
    a.u-desc {
        &:hover {
            box-shadow: 0 1px 0 @color-link;
        }
    }

    .u-user {
        .mt(10px);
        .fz(12px);
    }
    .u-user-avatar {
        .size(20px);
        .r(100%);
        .y;
        .mr(5px);
    }
    .u-user-name {
        color: #666;
        &:hover {
            color: @color-link;
        }
    }
    .u-time {
        color: #999;
        .ml(5px);
    }

    .u-like {
        .pr;
        top: -4px;
        .fr;

        cursor: pointer;
        user-select: none;
        &.disabled {
            // .tm(0.5);
            cursor: default;
        }

        .like-icon {
            .fz(20px, 1);
            .h(16px);
            .y(-3px);
            color: #f39;
        }

        .like-text {
            color: #888;
            .ml(5px);
        }

        .like-count {
            color: #888;
            .ml(6px);
        }

        &:hover {
            .like-icon,
            .like-text {
                color: #f00;
            }
        }

        &.on .like-icon {
            color: #f00;
        }
    }
    .u-op {
        .mt(10px);
        background-color: #e6f0fb;
        padding: 5px;
        .r(3px);
        .el-link {
            .fz(12px);
            .mr(10px);
        }
    }
}
@media screen and (max-width:@phone){
    .m-emotion-item{
        .u-like .like-text{.none;}
        .u-op{.none;}
    }
}

.m-emotion-goback {
    .mb(10px);
}
.m-emotion-item.list {
    .u-meta {
        .mt(20px);
    }
}
.m-emotion-item.single {
    .x;
    .mb(20px);

    .u-meta {
        .mt(20px);
        max-width: 800px;
        .auto(x);
    }
    .u-extend {
        .mt(20px);
    }
}

// 图片预览
.he-img-view {
    max-width: 1200px !important;
}

.m-emotion-publish {
    margin-bottom: 16px;
}
