.v-feedback {
    .m-feedback-list {
        .u-list {
            padding: 0;
        }
        .u-item {
            list-style-type: none;
        }
    }
    .m-single-feedback-container {
        margin-top: 20px;
    }
}