// 列表搜索
.m-archive-search{
    .mb(10px);
    .el-select .el-input {
        width: 80px;
    }
    .u-switch{
        .el-switch__label{
            .bold;
            color:#666;
        }
    }
}
.m-archive-filter{
    .mb(20px);
}

.m-archive-list{
    .u-mark-resolved{
        background-color:#49c10f;
    }
}

