.m-publish-feedback {
    .avatar-uploader {
        margin: 10px 0;
        .el-upload--picture-card, .el-upload-list__item {
            height: 54px;
            width: 54px;
            line-height: 54px;
        }
        el-upload-list__item {
            height: 54px;
            width: 54px;
            line-height: 54px;
        }
    }
    .u-feedback-actions {
        display: flex;
        align-items: center;
        .avatar-uploader {
            flex: 1;
        }
    }
    .u-submit {
        text-align: right;
        width: 80px;
    }
}