.m-thx{
    .mt(40px);
}

.u-collection {
    &-title {
        cursor: pointer;
        position: relative;
        border: 1px solid #ddd;
        background-color: #fafbfc;
        padding: 8px 10px 8px 26px;
        display: block;
        margin-bottom: 0;
        border-radius: 4px;
        line-height: 1.6;
        font-size: 14px;
        letter-spacing: 0.5px;

        &::before {
            content: ">";
            display: block;
            position: absolute;
            left: 10px;
            top: 8px;
            font-family: "宋体", Consolas;
            color: #aaa;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }

    .u-collection-content {
        padding: 10px;
        border: 1px dashed #ddd;
        margin-top: 0;
        background: none;
        border-top: none;
    }

    .on {
        &::before {
            transform: rotate(90deg);
        }
    }

    .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }
}

.u-list {
    list-style: none;
    padding: 10px 20px;
    margin: 0;
    li {
        .fz(13px, 36px);
    }
    a {
        .db;
        transition: 0.15s ease-in-out;
        .nobreak;
        &:hover {
            background-color: #e6f0fb;
        }
    }
}
