@import '../../../node_modules/@jx3box/jx3box-common/css/preset.css';

.el-tabs--card {
    .el-tabs__item{
        background-color:@bg-light;
        border-bottom:1px solid @border !important;

        &.is-active{
            border-bottom:none !important;
            background-color:#fff;
            .bold;
        }
    }
}

@url:"https://img.jx3box.com/";


