.m-community-single {
    .m-single-header {
        margin: 0 28px;
    }
    .el-divider__text {
        color: #888;
        font-weight: 300;
    }

    .m-pagination-box {
        display: flex;
        justify-content: flex-end;
    }
    .u-editor {
        padding: 0 28px;
    }
}

.m-list-box {
    background: #fafafa;
}

@media screen and (max-width: @ipad) {
    .m-community-single__main {
        margin: 0 12px;
    }
    .m-community-single {
        .m-single-header {
            margin: 0 ;
        }
        .m-pagination-box {
            display: block;
            padding: 0 12px;
            overflow: scroll;
            padding-bottom: 15px;
        }
        .u-editor {
            padding: 0;
        }
    }

}
