.m-community-header {
    width: 100%;
    display: flex;
    .m-lside {
        display: flex;
        align-items: center;
        .m-lside__item {
            margin-right: 10px;
            .icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #f1f1f1;
                margin-bottom: 6px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .title {
                margin: 0;
                color: @color;
                text-align: center;
            }
        }
    }

    .m-rside {
        flex: 1;
        display: flex;
        .m-rside__navs {
            flex: 1;
            list-style: none;
            padding: 0 30px 0;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            border-right: 1px solid @border;
            gap: 10px;
            li {
                border: 1px solid #f1f2f3;
                background: #f6f7f8;
                border-radius: 6px;
                text-align: center;
                &:hover {
                    background: #e3e5e7;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    line-height: 26px;
                    color: @color;
                }
            }
        }
        .m-rside__right {
            width: 240px;
            list-style: none;
            padding: 0;
            grid-row-gap: 10px;
            grid-auto-flow: column;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            flex-shrink: 0;
            li {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 28px;
                a {
                    margin-left: 4px;
                    font-size: 13px;
                    color: @color;
                }
            }
        }
    }
}
